study=PhantomPainSpine
list_sub="AMP08 CTS22 CTS23"
list_ses="SPpre"  
# put "" if there is no session, "01" for example if there is a session
STIM="Stimulation_2021" 
# "Stimulation_2021", "Stimulation" ,or "DruggAddict_le_Retour"
